src/BikeShowRoom.WPF/ContactWindow.xaml

<syncfusion:RibbonWindow x:Class="BikeShowRoom.WPF.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeShowRoom.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:skinmanager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d" WindowState="Maximized"
        Title="ContactWindow" Height="350" Width="525" skinmanager:SfSkinManager.VisualStyle="Default">
    <syncfusion:RibbonWindow.StatusBar>
        <syncfusion:RibbonStatusBar>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <TextBlock Foreground="White" Text="All Folders are up to date"></TextBlock>
            </StackPanel>
        </syncfusion:RibbonStatusBar>
    </syncfusion:RibbonWindow.StatusBar>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <syncfusion:Ribbon VerticalAlignment="Top">
            <local:Home/>
            <local:SendRecieve/>
            <local:Folder/>
            <local:View/>
            <syncfusion:Ribbon.QuickAccessToolBar>
                <syncfusion:QuickAccessToolBar/>
            </syncfusion:Ribbon.QuickAccessToolBar>
        </syncfusion:Ribbon>
        
        <Grid Grid.Row="1" x:Name="rootgrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <syncfusion:GroupBar x:Name="groupBar" Grid.Column="0" ShowGripper="False" VisualMode="StackMode" HeaderHeight="0" AllowCollapse="False" Orientation="Vertical" 
                         ItemHeaderHeight="28" SaveOriginalState="True" FlowDirection= "LeftToRight" IsEnabledContextMenu="False" 
                         TextAlignment="Left">

                <syncfusion:GroupBarItem IsSelected="true" x:Name="ContactsItem" HeaderText="Contacts" >
                    <syncfusion:GroupBarItem.Content>
                        <syncfusion:TreeViewAdv  ShowRootLines="False">
                            <syncfusion:TreeViewItemAdv FontWeight="SemiBold" Header="Contacts" IsExpanded="True" />
                        </syncfusion:TreeViewAdv>
                    </syncfusion:GroupBarItem.Content>
                </syncfusion:GroupBarItem>
                
            </syncfusion:GroupBar>
        </Grid>
        <Popup  Name="popUpMessage"
       PlacementTarget="{Binding ElementName=ContactsItem}"
       Placement="Left"
       HorizontalOffset="{Binding ActualWidth, ElementName=ContactsItem}"
       VerticalOffset="{Binding ActualHeight, ElementName=ContactsItem}">

            <TextBlock Padding="5" FontFamily="Bahnschrift" FontWeight="ExtraBold" Background="Black" Foreground="White"  FontSize="18" Name="popUpText" Text="This is popup text"></TextBlock>
        </Popup>
    </Grid>
</syncfusion:RibbonWindow>
