src/addon365.UI.WPF/Chit/CloseSubscription.xaml

<Window x:Class="addon365.UI.WPF.Chit.CloseSubscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:addon365.UI.WPF.Chit"
        xmlns:utils="clr-namespace:addon365.UI.WPF.Converters"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Close/Withdraw Subscription" Height="450" Width="800">
    <Window.Resources>
        <utils:BoolToVisibilityConverter x:Key="converter"/>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Message, Mode=OneWay}" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="4">
                <ProgressBar Visibility="{Binding IsProgressBarVisible,Converter={StaticResource converter}}" IsIndeterminate="True" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition  Height="30"></RowDefinition>
                <RowDefinition  Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Subription id." />
            <syncfusion:IntegerTextBox Text="{Binding Path=SubscriptionId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="0"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Maturity Amount" />
            <syncfusion:IntegerTextBox  Text="{Binding Path=Amount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Width="150" Content="Close It"  Margin="9" Command="{Binding SaveCommand}"/>
                <Button Width="150"  Content="Cancel" Margin="9" Command="{Binding SaveCommand}"/>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
