src/DotNet/Chit/Windows/WPF/addon365.Chit.WpfApp/MainWindow.xaml

<Window x:Class="addon365.Chit.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:addon365.Chit.WpfApp"
       
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"  DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>


        <!--<DockPanel>

             Menu Bar
            <Menu DockPanel.Dock="Top">
                <Menu.Background>
                    <ImageBrush />
                </Menu.Background>

                 File Menu
                <MenuItem Header="_File">
                    <MenuItem  />
                    <Separator />
                    <MenuItem />
                </MenuItem>

                 Help Menu
                <MenuItem Header="_Help">
                    <MenuItem  />
                </MenuItem>

            </Menu>
        </DockPanel>-->
        <Button Content="Subscriber" HorizontalAlignment="Left" Margin="78,154,0,0" VerticalAlignment="Top" Name="btnSubscriber" Click="btnSubscriber_Click"/>
        <Button Content="Chit Group" HorizontalAlignment="Left" Margin="400,149,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Chit Group List" HorizontalAlignment="Left" Margin="208,154,0,0" VerticalAlignment="Top" Name="btnGroupList" Click="btnGroupList_Click"/>
        <Button Content="Subscriber List" HorizontalAlignment="Left" Margin="208,197,0,0" VerticalAlignment="Top" Name="btnSubscriberList" Click="btnSubscriberList_Click"/>

    </Grid>
</Window>
