src/DotNet/Chit/Windows/WPF/addon365.Chit.WpfView/ChitResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    >
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:addon365.Chit.WpfView" />
    <Style x:Key="Label" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="DarkSlateBlue" />
        <Setter Property="FontSize" Value="10pt" />
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="CommandButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,10,5,5" />
        <Setter Property="Padding" Value="5,2,5,2" />
        <Setter Property="MinWidth" Value="80" />
    </Style>
    <Style x:Key="WatermarkImage" TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="left" />
        <Setter Property="VerticalAlignment" Value="top" />
        <Setter Property="Width" Value="230" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style x:Key="WindowContentGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="InputText" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="Foreground" Value="#0066CC" />
        <Setter Property="FontSize" Value="10pt" />
        <Setter Property="Margin" Value="0,5,5,0" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="false">
                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip.Content}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="0,5,5,0" />
    </Style>

</ResourceDictionary>