src/DotNet/View/Windows/addon365.UI.WPF/Zonal/ZonalWindow.xaml

<Window x:Class="addon365.UI.WPF.Zonal.ZonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:addon365.UI.WPF.Zonal"
        mc:Ignorable="d"
        Title="ZonalWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Grid.Column="0"  Text="Zonal Id" VerticalAlignment="Top"/>
                <TextBox  Height="23" Text="{Binding Path=CurrentMarketingZone.Identifier,Mode=TwoWay}" VerticalAlignment="Center"  Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left"  Text="Zonal Name" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                <TextBox  Height="23" Text="{Binding Path=CurrentMarketingZone.ZonalName,Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left"  Text="Zonal Description" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
                <TextBox  Height="23" Text="{Binding Path=CurrentMarketingZone.ZonalDescription,Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>

            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button  Content="Save" Command="{Binding InsertCommand}"  VerticalAlignment="Top" Width="75" Grid.Column="1" Click="insertButton_Click" />
                <Button  Content="Cancel" Command="{Binding CancelCommand}"  VerticalAlignment="Top" Width="75"  Grid.Column="2" Click="cancelButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
