src/BikeShowRoom.WPF/Enquiries/BookingListWindow.xaml

<Window x:Class="BikeShowRoom.WPF.Enquiries.BookingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Enquiries List" Height="450" Width="1200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Print" Height="24" Width="150" Command="{Binding PrintCommand}" />
                <Button Content="Open" Height="24" Width="150" Command="{Binding EditCommand}" Grid.Column="1"/>
                <Button Content="Booking" Height="24" Width="150" Command="{Binding OpenBookingCommand}" Grid.Column="2"/>
                
            </Grid>
            <syncfusion:SfDataGrid ItemsSource="{Binding Enquiries.Items}" 
                       AutoGenerateColumns="False" AllowFiltering="True" Grid.Row="1" SelectedItem="{Binding SelectedEnquiries}" >
            <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="Identifier" HeaderText="Id"  Width="60"/>
                    <syncfusion:GridDateTimeColumn MappingName="EnquiryDate" HeaderText="Date" Pattern="ShortDate" Width="100"/>
                    <syncfusion:GridTextColumn MappingName="EnquiryProducts[0].Product.ProductName" HeaderText="Vechicle" Width="150"/>
                    <syncfusion:GridTextColumn MappingName="EnquiryProducts[0].OnRoadPrice" HeaderText="On Road" Width="80"/>
                    <syncfusion:GridTextColumn MappingName="Contact.Name" HeaderText="Name" Width="150"/>
                    <syncfusion:GridTextColumn MappingName="Contact.MobileNumber" HeaderText="Mobile" Width="100"/>
                    <syncfusion:GridDateTimeColumn MappingName="Voucher.VoucherDate" HeaderText="Booked on" Pattern="ShortDate" Width="100"/>
                    <syncfusion:GridTextColumn MappingName="Voucher.VoucherInfos[0].Amount" HeaderText="Amount" Width="100"/>

                    <syncfusion:GridTextColumn MappingName="EnquiryProducts[0].EnquiryFinanceQuotations[0].InitialDownPayment" HeaderText="Initial Amt" Width="100"/>
                    <syncfusion:GridTextColumn MappingName="EnquiryProducts[0].EnquiryFinanceQuotations[0].MonthlyEMIAmount" HeaderText="EMI" Width="60"/>
                    <syncfusion:GridTextColumn MappingName="EnquiryProducts[0].EnquiryFinanceQuotations[0].NumberOfMonths" HeaderText="Tenure" Width="60"/>
                    <syncfusion:GridTextColumn MappingName="EnquiryExchangeQuotations[0].Model" HeaderText="Exchange" Width="100"/>
                    <syncfusion:GridTextColumn MappingName="EnquiryExchangeQuotations[0].Year" HeaderText="Year" Width="100"/>
                    <syncfusion:GridTextColumn MappingName="EnquiryExchangeQuotations[0].NoOfOwner" HeaderText="Owner" Width="100"/>
                    <syncfusion:GridTextColumn MappingName="EnquiryExchangeQuotations[0].QuotatedAmount" HeaderText="Amount" Width="100"/>
                    <syncfusion:GridTextColumn MappingName="EnquiryExchangeQuotations[0].ExpectedAmount" HeaderText="Expected" Width="100"/>

                </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        </Grid>
    </Grid>
</Window>
