src/BikeShowRoom.WPF/Enquiries/EnquriesListWindow.xaml

<Window x:Class="BikeShowRoom.WPF.Enquiries.EnquriesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Enquiries List" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Print" Height="24" Width="150" Command="{Binding PrintCommand}" />
                <Button Content="Booking" Height="24" Width="150" Command="{Binding OpenBookingCommand}" Grid.Column="1"/>
                
            </Grid>
            <syncfusion:SfDataGrid ItemsSource="{Binding Enquiries.Items}" 
                       AutoGenerateColumns="False" AllowFiltering="True" Grid.Row="1" SelectedItem="{Binding SelectedEnquiries}" >
            <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="Identifier" HeaderText="Id"/>
                    <syncfusion:GridDateTimeColumn MappingName="EnquiryDate" HeaderText="Date" Pattern="ShortDate"/>
                    <syncfusion:GridTextColumn MappingName="EnquiryProducts[0].Product.ProductName" HeaderText="Vechicle"/>
                    <syncfusion:GridTextColumn MappingName="Contact.Name" HeaderText="Name"/>
                    <syncfusion:GridTextColumn MappingName="Contact.MobileNumber" HeaderText="Mobile"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        </Grid>
    </Grid>
</Window>
