src/BikeShowRoom.WPF/Enquiries/EnquiriesWindow.xaml

<Window x:Class="BikeShowRoom.WPF.Enquiries.EnquiryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeShowRoom.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Enquiries" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid Background="DodgerBlue">
            <StackPanel Orientation="Horizontal">
                <syncfusion:RibbonButton x:Name="btnSave" IconType="VectorImage" SizeForm="Large" Label="Save" Foreground="White" HorizontalAlignment="Left"  Command="{Binding SaveEnquiryCommand}" >
                    <syncfusion:RibbonButton.VectorImage>
                        <Path Data="F1M161,211L133,211L133,189L161,189z" Fill="Gray" Stretch="Fill"/>
                        <Path Data="F1M160,210L134,210L134,190L160,190z" Fill="White" Stretch="Fill" Margin="1"/>
                        <Path Data="F1M148,202L158,202L158,201L148,201z" Fill="#FFB3B3B3" Height="1" Stretch="Fill" Width="10" HorizontalAlignment="Right" Margin="0,0,3,9" VerticalAlignment="Bottom"/>
                        <Path Data="M0,10 L10,10 10,11 0,11 z M0,8.0000001 L10,8.0000001 10,9 0,9 z M0,4 L10,4 10,5 0,5 z M0,0 L10,0 10,1 0,1 z" Fill="#FFB3B3B3" HorizontalAlignment="Right" Margin="0,6,3,5" Stretch="Fill" Width="10" />
                        <Path Data="M3.0770112,7 L5.0000001,10.570999 6.9230042,7 C8.6230012,7 10,8.5350037 10,10.429001 10,11.848999 8.1970063,13 6.9230042,13 L3.0770112,13 C1.8030091,13 8.9406967E-08,11.848999 0,10.429001 8.9406967E-08,8.5350037 1.3780061,7 3.0770112,7 z M5.0000001,0 C6.6570002,0 8.0000001,1.3429999 8.0000001,3 8.0000001,4.6570001 6.6570002,6 5.0000001,6 3.343,6 2.0000001,4.6570001 2.0000001,3 2.0000001,1.3429999 3.343,0 5.0000001,0 z" Fill="#FF4A7DB1" HorizontalAlignment="Left" Margin="3,5,0,4" Stretch="Fill" Width="10" />
                    </syncfusion:RibbonButton.VectorImage>
                </syncfusion:RibbonButton>
                <syncfusion:RibbonButton  IconType="VectorImage" SizeForm="Large" Label="Find" Foreground="White" HorizontalAlignment="Left"  Command="{Binding FindEnquiryCommand}" >
                    <syncfusion:RibbonButton.VectorImage>
                        <Path Data="F1M161,211L133,211L133,189L161,189z" Fill="Gray" Stretch="Fill"/>
                        <Path Data="F1M160,210L134,210L134,190L160,190z" Fill="White" Stretch="Fill" Margin="1"/>
                        <Path Data="F1M148,202L158,202L158,201L148,201z" Fill="#FFB3B3B3" Height="1" Stretch="Fill" Width="10" HorizontalAlignment="Right" Margin="0,0,3,9" VerticalAlignment="Bottom"/>
                        <Path Data="M0,10 L10,10 10,11 0,11 z M0,8.0000001 L10,8.0000001 10,9 0,9 z M0,4 L10,4 10,5 0,5 z M0,0 L10,0 10,1 0,1 z" Fill="#FFB3B3B3" HorizontalAlignment="Right" Margin="0,6,3,5" Stretch="Fill" Width="10" />
                        <Path Data="M3.0770112,7 L5.0000001,10.570999 6.9230042,7 C8.6230012,7 10,8.5350037 10,10.429001 10,11.848999 8.1970063,13 6.9230042,13 L3.0770112,13 C1.8030091,13 8.9406967E-08,11.848999 0,10.429001 8.9406967E-08,8.5350037 1.3780061,7 3.0770112,7 z M5.0000001,0 C6.6570002,0 8.0000001,1.3429999 8.0000001,3 8.0000001,4.6570001 6.6570002,6 5.0000001,6 3.343,6 2.0000001,4.6570001 2.0000001,3 2.0000001,1.3429999 3.343,0 5.0000001,0 z" Fill="#FF4A7DB1" HorizontalAlignment="Left" Margin="3,5,0,4" Stretch="Fill" Width="10" />
                    </syncfusion:RibbonButton.VectorImage>
                </syncfusion:RibbonButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Enquiry Date"/>
                    <DatePicker Grid.Column="1" Height="24" BorderBrush="Gray" SelectedDate="{Binding CurrentEnquiry.EnquiryDate}" />

                </Grid>
                <GroupBox Grid.Row="1">
                    <GroupBox.Header>
                        Customer Details
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69.5"/>
                            <ColumnDefinition Width="30.5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7"/>
                        <TextBox Grid.Column="2" Height="24" BorderBrush="Gray" Text="{Binding CurrentContact.Name}" Margin="0,3"/>
                        <TextBlock Text="Mobile" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,7"/>
                        <TextBox  Grid.Column="2" Height="24" BorderBrush="Gray" Grid.Row="1" Text="{Binding CurrentContact.MobileNumber}" Margin="0,3"/>
                        <TextBlock Text="Zonal" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,7"/>
                        <ComboBox Name="cmbZonal" Grid.Column="2" Height="24" BorderBrush="Gray" Grid.Row="2" ItemsSource="{Binding EnquiryMasterData.MarketingZones}" DisplayMemberPath="ZonalName" SelectedItem="{Binding CurrentMarketingZone}" Margin="0,3"/>
                        <TextBlock Text="Address" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,7"/>
                        <TextBox Name="txtAddress" Grid.Column="2" Height="48" BorderBrush="Gray" Grid.Row="3"  Grid.RowSpan="2" Text="{Binding CurrentContact.Address}" Margin="0,6" />

                    </Grid>
                </GroupBox>
            </StackPanel>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    Vechicle Details
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>


                    </Grid.RowDefinitions>
                    <TextBlock Text="Vehicle" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbVehicle" Grid.Column="1" Height="24" BorderBrush="Gray" ItemsSource="{Binding EnquiryMasterData.Products}" DisplayMemberPath="ProductName" SelectedItem="{Binding CurrentEnquiryProduct.Product}"/>
                    <TextBlock Text="On Road Amount" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Name="txtVechicleOnRoad" Grid.Column="1" Height="24" Grid.Row="1" Text="{Binding CurrentEnquiryProduct.Product.Price}"/>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Accessories" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Height="24" BorderBrush="Gray" Text="{Binding CurrentEnquiryProduct.AccessoriesAmount,Mode=TwoWay}"/>
                        <TextBlock Text="Others" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Height="24" BorderBrush="Gray" Text="{Binding CurrentEnquiryProduct.OtherAmount,Mode=TwoWay}"/>
                    </Grid>
                    <TextBlock Text="Amount" VerticalAlignment="Center" Grid.Row="3"/>
                    <TextBlock Name="txtAmount" Grid.Column="1" Height="24" Grid.Row="3"/>
                    <Button Name="btnAddAnotherVechicle" Content="Add One More" Grid.Row="4" Grid.Column="1" Width="150" Height="28" Command="{Binding AddEnquiryProductCommand}" />
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
                        <DataGrid  Height="100" VerticalAlignment="Top" ItemsSource="{Binding EnquiryProducts}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedDataGridProduct}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Vechicle" Binding="{Binding Product.ProductName}" Width="*"/>
                                <DataGridTextColumn Header="On Road" Binding="{Binding OnRoadPrice}" Width="60"/>
                                <DataGridTextColumn Header="Access" Binding="{Binding AccessoriesAmount}" Width="60"/>
                                <DataGridTextColumn Header="Total" Binding="{Binding TotalAmount}" Width="60"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Delete Product" Width="100" HorizontalAlignment="Right" Command="{Binding DeleteRowEnquiryProductCommand}"/>
                    </StackPanel>

                </Grid>
            </GroupBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="280"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="2">
                    <GroupBox.Header>
                        Finance Details
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Select Product" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" Height="24" ItemsSource="{Binding EnquiryProducts}" DisplayMemberPath="Product.ProductName" SelectedItem="{Binding CurrentFinanceEnquiryProduct}"/>
                        <TextBlock Text="First/Initial Payment" VerticalAlignment="Center" Grid.Row="1"/>
                        <TextBox  Grid.Column="1" Height="24" BorderBrush="Gray" Grid.Row="1"  Text="{Binding CurrentFinanceQuotation.InitialDownPayment}"/>
                        <TextBlock Text="Monthly EMI Amount" VerticalAlignment="Center" Grid.Row="2"/>
                        <TextBox  Grid.Column="1" Height="24" Grid.Row="2" BorderBrush="Gray" Text="{Binding CurrentFinanceQuotation.MonthlyEMIAmount}"/>
                        <TextBlock Text="Loan Months" VerticalAlignment="Center" Grid.Row="3"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Height="24" BorderBrush="Gray" Text="{Binding CurrentFinanceQuotation.NumberOfMonths}"/>
                        <Button Name="btnAddAnotherFinacePlan" Content="Add One More" Grid.Row="4" Grid.Column="1" Width="150" Height="28" Command="{Binding AddFinanceQuotationCommand}"/>
                        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" Height="100" VerticalAlignment="Top"  ItemsSource="{Binding CurrentFinanceEnquiryProduct.EnquiryFinanceQuotations}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Down Payment" Binding="{Binding InitialDownPayment}" Width="*"/>
                                <DataGridTextColumn Header="EMI" Binding="{Binding MonthlyEMIAmount}" Width="*"/>
                                <DataGridTextColumn Header="Tenure" Binding="{Binding NumberOfMonths}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </GroupBox>
                <Expander Grid.Row="1" IsExpanded="True">
                    <Expander.Header>
                        Exchange Details
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <TextBlock Text="Model Name" VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="1" Height="24" BorderBrush="Gray" Margin="0,0,0,3.4" VerticalAlignment="Bottom" Text="{Binding CurrentExchangeQuotation.Model}"/>
                        <TextBlock Text="Year" VerticalAlignment="Center" Grid.Row="1"/>
                        <TextBox  Grid.Column="1" Height="24" Grid.Row="1" BorderBrush="Gray" Text="{Binding CurrentExchangeQuotation.Year}"/>
                        <TextBlock Text="No of Owner" VerticalAlignment="Center" Grid.Row="2"/>
                        <TextBox Name="txtNoOfOwner" Grid.Column="1" Grid.Row="2" Height="24" BorderBrush="Gray" Text="{Binding CurrentExchangeQuotation.NoOfOwner}"/>
                        <TextBlock Text="Expected Amount" VerticalAlignment="Center" Grid.Row="3"/>
                        <TextBox  Grid.Column="1" Grid.Row="3" Height="24" BorderBrush="Gray" Text="{Binding CurrentExchangeQuotation.ExpectedAmount}"/>
                        <TextBlock Text="Quoted Amount" VerticalAlignment="Center" Grid.Row="4"/>
                        <TextBox  Grid.Column="1" Grid.Row="4" Height="24" BorderBrush="Gray" Text="{Binding CurrentExchangeQuotation.QuotatedAmount}"/>
                    </Grid>
                </Expander>
            </Grid>
            <Button Content="Button" HorizontalAlignment="Left" Margin="358,185,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Grid>
</Window>
