src/DotNet/Chit/Windows/WPF/addon365.Chit.App.Wpf/View/AgentView.xaml

<Window x:Class="addon365.Chit.App.Wpf.View.AgentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:FileStore="clr-namespace:addon365.FileStore;assembly=addon365.FileStore"
        xmlns:local="clr-namespace:addon365.Chit.App.Wpf.View"
        mc:Ignorable="d"
        Title="ChitGroupView" Height="450" Width="800" DataContext="{Binding Agent, Source={StaticResource Locator}}" Loaded="Window_Loaded">
    <Grid>
        <Image Source="{Binding Source={x:Static FileStore:Resource.Watermark}}" Style="{StaticResource WatermarkImage}"/>
        <DockPanel>

            <Grid Style="{StaticResource WindowContentGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                   
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <Label Content="Agent Id" Style="{StaticResource Label}" Grid.Row="1" />
                <TextBox   Grid.Column="1" Grid.Row="1" Style="{StaticResource InputText}" Text="{Binding AccessId}" IsReadOnly="True" Name="txtAccessId" />
                
                <Label Content="First Name" Style="{StaticResource Label}" Grid.Row="2" />
                <TextBox   Grid.Column="1" Grid.Row="2" Style="{StaticResource InputText}" Text="{Binding FirstName}" Name="txtFirstName"/>


                <Label Content="Last Name" Style="{StaticResource Label}" Grid.Row="3" />
                <TextBox   Grid.Column="1" Grid.Row="3" Style="{StaticResource InputText}" Text="{Binding LastName}" />



                <Button Content="Save Agent" Grid.Column="1" Grid.Row="4" Style="{StaticResource CommandButton}" Command="{Binding SaveAgentCommand}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
