src/DotNet/Chit/Windows/WPF/addon365.Chit.App.Wpf/View/ChitSubscriberDueListView.xaml

<Window x:Class="addon365.Chit.App.Wpf.View.ChitSubscriberDueListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:FileStore="clr-namespace:addon365.FileStore;assembly=addon365.FileStore"
        xmlns:local="clr-namespace:addon365.Chit.App.Wpf.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" DataContext="{Binding SubscriberDueList, Source={StaticResource Locator}}">
    <Grid>
        <Image Source="{Binding Source={x:Static FileStore:Resource.Watermark}}" Style="{StaticResource WatermarkImage}"/>
        <DockPanel>

            <Grid Style="{StaticResource WindowContentGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                   
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
              <Button Content="Save Group" Grid.Column="1" Grid.Row="1" Style="{StaticResource CommandButton}" Command="{Binding SaveChitGroupCommand}" />
                <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ChitSubscriberDueList}" AutoGenerateColumns="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Receipt Id" Binding="{Binding AccessId}" Width="100"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding TransactionDate,StringFormat=d}" Width="100"/>
                        <DataGridTextColumn Header="Group Name" Binding="{Binding GroupName}" Width="100"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100"/>

                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="120"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="120"/>
                        <DataGridTextColumn Header="Mobile No" Binding="{Binding MobileNo}" Width="120"/>
                        <DataGridTextColumn Header="Place" Binding="{Binding Place}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
