src/DotNet/Chit/Windows/WPF/addon365.Chit.App.Wpf/View/ChitSubscriberView.xaml

<Window x:Class="addon365.Chit.App.Wpf.View.ChitSubscriberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FileStore="clr-namespace:addon365.FileStore;assembly=addon365.FileStore"
             mc:Ignorable="d" 
             d:DesignHeight="400"  d:DesignWidth="600"  DataContext="{Binding Subscriber, Source={StaticResource Locator}}" >

    <Grid>
    <Image Source="{Binding Source={x:Static FileStore:Resource.Watermark}}" Style="{StaticResource WatermarkImage}"/>
    <DockPanel>
        
    <Grid Style="{StaticResource WindowContentGrid}"> 
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="250" />
            
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>





                <Label Content="Agent Id" Style="{StaticResource Label}" Grid.Row="1" />
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Style="{StaticResource InputText}" Text="{Binding SearchAgentAccessId}" />
                    <Button Content="Find" Grid.Column="1"  Height="24" Margin="0,5,0,0" Command="{Binding FindAgentByIdCommand}"/>
                </Grid>

                <Label Content="Agent Name" Style="{StaticResource Label}" Grid.Row="2" />
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Style="{StaticResource InputText}" Text="{Binding SelectedAgent.FirstName}" />
                    <Button Content="..." Grid.Column="1"  Height="24" Margin="0,5,0,0" Command="{Binding FindSubscriberByIdCommand}"/>
                </Grid>
                <!--<ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBox}" ItemsSource="{Binding AgentList}" DisplayMemberPath="FirstName" SelectedItem="{Binding SelectedAgent}" />-->
        
                <Label Content="Group Id" Style="{StaticResource Label}" Grid.Row="3" />
                <!--<ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource ComboBox}" ItemsSource="{Binding ChitGroupList}" DisplayMemberPath="GroupName" SelectedItem="{Binding SelectedChitGroup}" />-->
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Style="{StaticResource InputText}" Text="{Binding SearchChitGroupAccessId}" />
                    <Button Content="Find" Grid.Column="1"  Height="24" Margin="0,5,0,0" Command="{Binding FindChitGroupByIdCommand}"/>
                </Grid>
                <Label Content="Group Name" Style="{StaticResource Label}" Grid.Row="4" />
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Style="{StaticResource InputText}" Text="{Binding SelectedChitGroup.GroupName}" />
                    <Button Content="..." Grid.Column="1"  Height="24" Margin="0,5,0,0" Command="{Binding FindSubscriberByIdCommand}"/>
                </Grid>


                <Label Content="Subscriber Id" Style="{StaticResource Label}" Grid.Row="5" />
                <TextBox   Grid.Column="1" Grid.Row="5" Style="{StaticResource InputText}" Text="{Binding AccessId}" IsReadOnly="True"/>

                <GroupBox Grid.Column="1" Grid.Row="6" Margin="10" Padding="10">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image  Margin="3,0" />
                            <TextBlock FontWeight="Bold">Customer Details</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                    <Label Content="Customer Id" Style="{StaticResource Label}" Grid.Row="0" />
                        <TextBox   Grid.Column="1" Grid.Row="0" Style="{StaticResource InputText}" Text="{Binding SelectedCustomer.AccessId,Mode=TwoWay}" IsReadOnly="True"/>

                        <Label Content="First Name" Style="{StaticResource Label}" Grid.Row="1" />
                    <TextBox   Grid.Column="1" Grid.Row="1" Style="{StaticResource InputText}" Text="{Binding SelectedCustomer.FirstName,Mode=TwoWay}"/>

                    <Label Content="Last Name" Style="{StaticResource Label}" Grid.Row="2" />
                    <TextBox   Grid.Column="1" Grid.Row="2" Style="{StaticResource InputText}" Text="{Binding SelectedCustomer.LastName}" />

                    <Label Content="Mobile No" Style="{StaticResource Label}" Grid.Row="3" />
                    <TextBox Text="{Binding SelectedCustomer.MobileNo}"  Grid.Column="1" Grid.Row="3" Style="{StaticResource InputText}" />

                    <Label Content="Place" Style="{StaticResource Label}" Grid.Row="4" />
                    <TextBox Text="{Binding SelectedCustomer.Place}"  Grid.Column="1" Grid.Row="4" Style="{StaticResource InputText}"/>

                    <Label Content="Address" Style="{StaticResource Label}" Grid.Row="5" />
                    <TextBox Text="{Binding SelectedCustomer.Address}"  Grid.Column="1" Grid.Row="5" Style="{StaticResource InputText}"/>
                    </Grid>
                </GroupBox>
                <Button Content="Save Subscriber" Grid.Column="1" Grid.Row="7" Style="{StaticResource CommandButton}" Command="{Binding SaveSubscriberCommand}"/>
    </Grid>
    </DockPanel>
    </Grid>
</Window>
