src/DotNet/Chit/Windows/WPF/addon365.Chit.App.Wpf/View/ChitGroupView.xaml

<Window x:Class="addon365.Chit.App.Wpf.View.ChitGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:FileStore="clr-namespace:addon365.FileStore;assembly=addon365.FileStore"
        xmlns:local="clr-namespace:addon365.Chit.App.Wpf.View"
        mc:Ignorable="d"
        Title="ChitGroupView" Height="450" Width="800" DataContext="{Binding ChitGroup, Source={StaticResource Locator}}" Loaded="Window_Loaded">
    <Grid>
        <Image Source="{Binding Source={x:Static FileStore:Resource.Watermark}}" Style="{StaticResource WatermarkImage}"/>
        <DockPanel>

            <Grid Style="{StaticResource WindowContentGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <Label Content="Group Id" Style="{StaticResource Label}" Grid.Row="1" />
                <TextBox   Grid.Column="1" Grid.Row="1" Style="{StaticResource InputText}" Text="{Binding AccessId}" Name="txtGroupId"/>
                
                <Label Content="Group Name" Style="{StaticResource Label}" Grid.Row="2" />
                <TextBox   Grid.Column="1" Grid.Row="2" Style="{StaticResource InputText}" Text="{Binding GroupName}" />

                <Label Content="Amount" Style="{StaticResource Label}" Grid.Row="3" />
                <TextBox   Grid.Column="1" Grid.Row="3" Style="{StaticResource InputText}" Text="{Binding DueAmount}"/>

                <Label Content="Total Due" Style="{StaticResource Label}" Grid.Row="4" />
                <TextBox   Grid.Column="1" Grid.Row="4" Style="{StaticResource InputText}" Text="{Binding TotalDues}"/>

                <Label Content="Start Date" Style="{StaticResource Label}" Grid.Row="5" />
                <DatePicker   Grid.Column="1" Grid.Row="5"  Style="{StaticResource DatePicker}" SelectedDate="{Binding StartDate}"/>



                <Button Content="Save Group" Grid.Column="1" Grid.Row="7" Style="{StaticResource CommandButton}" Command="{Binding SaveChitGroupCommand}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
