src/DotNet/Chit/Windows/WPF/addon365.Chit.App.Wpf/View/ChitSubscriberDueView.xaml

<Window x:Class="addon365.Chit.App.Wpf.View.ChitSubscriberDueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FileStore="clr-namespace:addon365.FileStore;assembly=addon365.FileStore"
             mc:Ignorable="d" 
             d:DesignHeight="400"  d:DesignWidth="600"  DataContext="{Binding SubscriberDue, Source={StaticResource Locator}}"  >
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Image Source="{Binding Source={x:Static FileStore:Resource.Watermark}}" Style="{StaticResource WatermarkImage}"/>
        <DockPanel>

            <Grid Style="{StaticResource WindowContentGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Content="Search for Subscriber" Grid.Column="1" Grid.Row="0" Height="24" Margin="0,5,0,0" Click="Button_Click"/>
                <Label Content="Subscriber Id" Style="{StaticResource Label}" Grid.Row="1" />
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                <TextBox  Style="{StaticResource InputText}" Text="{Binding SearchSubscriberAccessId}" />
                    <Button Content="Find" Grid.Column="1"  Height="24" Margin="0,5,0,0" Command="{Binding FindSubscriberByIdCommand}"/>
                </Grid>
                <Label Content="Group Name " Style="{StaticResource Label}" Grid.Row="2" />
                <TextBox   Grid.Column="1" Grid.Row="2" Style="{StaticResource InputText}" Text="{Binding SelectedChitSubscriber.ChitGroup.GroupName}" IsReadOnly="True"/>
                <!--<ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource ComboBox}"  ItemsSource="{Binding ChitSubscriberList}" SelectedItem="{Binding SelectedChitSubscriber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="FirstName"   IsSynchronizedWithCurrentItem="True"/>-->
                
                <Label Content="Full Name" Style="{StaticResource Label}" Grid.Row="3" />
                <TextBox   Grid.Column="1" Grid.Row="3" Style="{StaticResource InputText}" Text="{Binding FullName,Mode=OneWay}" IsReadOnly="True" />

                <Label Content="Mobile No" Style="{StaticResource Label}" Grid.Row="4" />
                <TextBox Text="{Binding SelectedChitSubscriber.Customer.MobileNo}"  Grid.Column="1" Grid.Row="4" Style="{StaticResource InputText}" IsReadOnly="True" />

                <Label Content="Place" Style="{StaticResource Label}" Grid.Row="5" />
                <TextBox Text="{Binding SelectedChitSubscriber.Customer.Place}"  Grid.Column="1" Grid.Row="5" Style="{StaticResource InputText}" IsReadOnly="True"/>

                <Label Content="BillNo" Style="{StaticResource Label}" Grid.Row="6" />
                <TextBox Text="{Binding AccessId}"  Grid.Column="1" Grid.Row="6" Style="{StaticResource InputText}" IsReadOnly="True"/>

                <Label Content="Bill Date" Style="{StaticResource Label}" Grid.Row="7" />
                <DatePicker SelectedDate="{Binding BillDate}"  Grid.Column="1" Grid.Row="7" Style="{StaticResource DateText}"  />

                <Label Content="Number of Due" Style="{StaticResource Label}" Grid.Row="8"/>
                <ComboBox Grid.Column="1" Grid.Row="8" Style="{StaticResource ComboBox}" ItemsSource="{Binding DueNumbers}" SelectedItem="{Binding SelectedDueNumber}" IsReadOnly="True"/>
                
                <Label Content="Amount" Style="{StaticResource Label}" Grid.Row="9" />
                <TextBox Text="{Binding PaymentAmount}"  Grid.Column="1" Grid.Row="9" Style="{StaticResource InputText}" IsReadOnly="True"/>

                <Button Content="Save Due" Grid.Column="1" Grid.Row="10" Style="{StaticResource CommandButton}" Command="{Binding SaveSubscriberDueCommand}"/>
                <DataGrid Grid.Row="11" Grid.Column="1" ItemsSource="{Binding DueDetail}" AutoGenerateColumns="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Receipt Id" Binding="{Binding AccessId}" Width="100"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding TransactionDate,StringFormat=d}" Width="100"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100"/>

                   </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
