src/DotNet/View/Windows/addon365.UI.WPF/SplashScreen.xaml

<Window x:Class="addon365.UI.WPF.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:addon365.UI.WPF"
        mc:Ignorable="d"
        Title="SplashWindow"  ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Border  CornerRadius="0"   BorderBrush="LightGray"
            BorderThickness="1"
            SnapsToDevicePixels="True"
            Margin="0 0 10 10"
            Background="White"
            Padding="10">
            <Border.Effect>
                <DropShadowEffect
                    Color="Gray"
                    BlurRadius="10" />
            </Border.Effect>
            <StackPanel>
                <Label
                    Content="Trust Addon, Win the technology! "
                    Foreground="Black"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 10 0 10" />
                <Image
                    Width="308" Height="290">
                    <Image.Source>
                        <BitmapImage
                            UriSource="Assets\BulletSplashScreen.jpg" />
                    </Image.Source>
                </Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label
                    x:Name="lblProgress"
                    Content="Loading."
                    Foreground="Black"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 10 0 10" />
                    <Button  IsEnabled="True" Width="30" Height="20" Command="{Binding RetryCommand}" Visibility="{Binding Path=ShowRetry, Converter={StaticResource BoolToVisConverter} }">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/Reload.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <ProgressBar
                    Height="20"
                    HorizontalAlignment="Stretch"
                    IsIndeterminate="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
