src/BikeShowRoom.WPF/Inventory/ucPurchase.xaml

<Window x:Class="BikeShowRoom.WPF.Inventory.ucPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:BikeShowRoom.WPF.Inventory"
        mc:Ignorable="d"
        Title="ucPurchase" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Expander IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition/>
                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Vendor" FontWeight="Bold" />
                        <TextBox BorderBrush="Gray"  Grid.Column="1" Grid.ColumnSpan="3" Height="24" />
                        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Invoice No" FontWeight="Bold"  />
                        <TextBox Grid.Row="1" Grid.Column="1"  BorderBrush="Gray" Height="24"   />
                        <TextBlock Grid.Row="1" Grid.Column="2"  Text="Invoice Date"  FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Delivered Date" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <DatePicker Grid.Row="1" Grid.Column="4" Height="24"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" Height="24"/>
                        <TextBlock Grid.Row="2" Grid.Column="2"  Text="Total Bill" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  Grid.Row="2" Grid.Column="3"  BorderBrush="Gray" Height="24"/>
                        <TextBlock Grid.Row="3"  Text="GST" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  Grid.Row="3" Grid.Column="1"  BorderBrush="Gray" Height="24"   ToolTip="Enter VAT in Amount" />
                        <TextBlock Grid.Row="3" Grid.Column="2"    Text="Paying" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="txtAmountPaying" Grid.Row="3"  Grid.Column="3"  BorderBrush="Gray" Height="24" Grid.ColumnSpan="4"  ToolTip="Enter Paying Amount"/>
                    </Grid>
                </Expander>
            </Grid>
            <syncfusion:SfDataGrid Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False" AllowFiltering="True"   >
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="Product.ProductName" HeaderText="Product"  Width="150"/>
                    <syncfusion:GridTextColumn MappingName="Price" HeaderText="Price"  Width="60"/>
                    <syncfusion:GridTextColumn MappingName="Quantity" HeaderText="Qty"  Width="60"/>
                    <syncfusion:GridTextColumn MappingName="Amount" HeaderText="Amount"  Width="100"/>

                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Item" VerticalAlignment="Center"/>
            <ComboBox  Grid.Column="1" Height="24" BorderBrush="Gray" ItemsSource="{Binding MasterData.Products}" DisplayMemberPath="ProductName" SelectedItem="{Binding CurrentItem.Product}" />
            <TextBlock Text="Price" VerticalAlignment="Center" Grid.Row="1" />
            <TextBox  Grid.Column="1" Height="24" Grid.Row="1" Text="{Binding CurrentItem.Price}" />
            <TextBlock Text="Quantity" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox  Grid.Column="1" Height="24" Grid.Row="2" Text="{Binding CurrentItem.Quantity}" />
            <TextBlock Text="Amount" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox  Grid.Column="1" Height="24" Grid.Row="3" />
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="Add Property" Command="{Binding AddPropertyCommand}"/>
                <DataGrid Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding PropertyValuesList}">

                </DataGrid>
            </Grid>
            <Button Content="Add Item" Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding AddItemCommand}"/>
        </Grid>
    </Grid>
</Window>
