src/BikeShowRoom.WPF/Inventory/ucPurchase.xaml

<Window x:Class="BikeShowRoom.WPF.Inventory.ucPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:BikeShowRoom.WPF.Inventory"
        mc:Ignorable="d"
        Title="ucPurchase" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Expander >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="144*" />
                            <ColumnDefinition Width="144*" />
                            <ColumnDefinition Width="78*" />
                            <ColumnDefinition Width="66*" />
                            <ColumnDefinition Width="144*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Vendor" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Background="Yellow"   BorderBrush="Gray"  Grid.Column="1" Grid.ColumnSpan="3" Height="24" Margin="0,3" ToolTip="Select Vendor Name"/>
                        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Invoice No" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="txtInvoiceNo" Grid.Row="1" Grid.Column="1"  BorderBrush="Gray" Height="24"  ToolTip="Enter Vendor Bill No" />
                        <TextBlock Grid.Row="1" Grid.Column="2"  Text="Invoice Date" Margin="10,0,0,0" FontWeight="Bold"   VerticalAlignment="Center" Grid.ColumnSpan="2" />
                        <!--<TextBox Name="txtInvoiceDate" Grid.Row="2" Grid.Column="3"  BorderBrush="Gray" Height="24"   />-->
                        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Delivered Date" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <DatePicker Name="dtpInvoiceDate" Grid.Row="1" Grid.Column="4" Height="24" ToolTip="Select InVoice Order Date" />
                        <DatePicker Name="dtpDeliveryDate" Grid.Row="2" Grid.Column="1" Height="24" ToolTip="Select InVoice Delivered Date" />
                        <TextBlock Grid.Row="2" Grid.Column="2"  Margin="10,0,0,0"  Text="Total Bill" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  Grid.Row="2" Grid.Column="4"  BorderBrush="Gray" Height="24"   ToolTip="Enter Total Bill Amount" />
                        <Grid Grid.Row="3" Grid.ColumnSpan="5" Name="gdPricing">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="98*" />
                                <ColumnDefinition Width="99*" />
                                <ColumnDefinition Width="98*" />
                                <ColumnDefinition Width="34*" />
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="14*" />
                                <ColumnDefinition Width="41*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0"  Text="GST" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1"  BorderBrush="Gray" Height="24"   ToolTip="Enter VAT in Amount" />
                            <TextBlock  Grid.Column="2"  Margin="10,8,0,7"  Text="Paying" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Name="txtAmountPaying"  Grid.Column="3"  BorderBrush="Gray" Height="24" Grid.ColumnSpan="4"  ToolTip="Enter Paying Amount"/>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
            <syncfusion:SfDataGrid Grid.Row="1" ItemsSource="{Binding Enquiries.Items}" AutoGenerateColumns="False" AllowFiltering="True"  SelectedItem="{Binding SelectedEnquiries}" >
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="Identifier" HeaderText="Id"  Width="60"/>
                    <syncfusion:GridDateTimeColumn MappingName="EnquiryDate" HeaderText="Date" Pattern="ShortDate" Width="100"/>

                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Item" VerticalAlignment="Center"/>
            <ComboBox  Grid.Column="1" Height="24" BorderBrush="Gray" ItemsSource="{Binding MasterData.Products}" DisplayMemberPath="ProductName" />
            <TextBlock Text="Price" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox  Grid.Column="1" Height="24" Grid.Row="1" />
            <TextBlock Text="Quantity" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox  Grid.Column="1" Height="24" Grid.Row="2" />
            <TextBlock Text="Amount" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox  Grid.Column="1" Height="24" Grid.Row="3" />
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="Add Property"/>
                <DataGrid Grid.Row="1">

                </DataGrid>
            </Grid>
            <Button Content="Add Item" Grid.Row="5" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
