src/BikeShowRoom.WPF/CRM/FollowUp.xaml

<Window x:Class="addon365.UI.WPF.CRM.FollowUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:addon365.UI.WPF.Converters"
        
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="FollowUp" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="converter"/>
    </Window.Resources>
    <DockPanel >
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Message, Mode=OneWay}" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="4">
                <ProgressBar Visibility="{Binding IsProgressBarVisible,Converter={StaticResource converter}}" IsIndeterminate="True" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid>

                <GroupBox>
                    <GroupBox.Header>
                        Follow Details
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Button Content="Search and Select" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Row="1" Text="Status" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Height="24" ItemsSource="{Binding FollowUpStatuses}" DisplayMemberPath="Name"  SelectedItem="{Binding CurrentInfo.Status}"/>
                            <TextBlock Grid.Row="2" Text="Description"/>
                            <TextBox  Text="{Binding Path=CurrentInfo.Comments,Mode=TwoWay}"  Grid.Column="1" Grid.Row="2" BorderBrush="Gray" Height="24"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="103*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Mobile No" VerticalAlignment="Center" Margin="0,7"/>
                            <TextBox IsEnabled="False"  Text="{Binding Path=CurrentInfo.Contact.MobileNumber,Mode=OneTime}"  Grid.Column="1" Grid.Row="0" BorderBrush="Gray" Height="24" Grid.ColumnSpan="3" Margin="0,3"/>
                            <TextBlock Grid.Row="1" Text="Name" VerticalAlignment="Center" Margin="0,7"/>
                            <TextBox IsEnabled="False" Text="{Binding Path=CurrentInfo.Contact.Name,Mode=OneTime}" Grid.Column="1" Grid.Row="1" BorderBrush="Gray" Height="24" Grid.ColumnSpan="3" Margin="0,3"/>
                            <TextBlock Grid.Row="2" Text="Place" VerticalAlignment="Center" Margin="0,7"/>
                            <TextBox IsEnabled="False" Text="{Binding Path=CurrentInfo.Contact.Place,Mode=OneTime}" Grid.Column="1" Grid.Row="2" BorderBrush="Gray" Height="24" Grid.ColumnSpan="3" Margin="0,3"/>
                            <TextBlock Grid.Row="3" Text="Address" VerticalAlignment="Center" Margin="0,7"/>
                            <TextBox  IsEnabled="False" Text="{Binding Path=CurrentInfo.Contact.Address,Mode=OneTime}" Grid.Column="1" Grid.Row="3" BorderBrush="Gray" Height="24" Grid.ColumnSpan="3" Margin="0,3"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Save" Width="100" Height="30" Margin="10" Command="{Binding InsertCampaignInfoCommand}"/>
                                <Button Content="Cancel" Width="100" Height="30"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <syncfusion:SfDataGrid ItemsSource="{Binding CampaignInfos}" 
                       AutoGenerateColumns="False" AllowFiltering="True" Grid.Row="1"  >
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn MappingName="Comments"/>
                        <syncfusion:GridTextColumn MappingName="Status.Name"/>
                        <syncfusion:GridTextColumn MappingName="Mode.Name"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

            </Grid>
        </Grid>

    </DockPanel>
</Window>
