src/BikeShowRoom.WPF/CRM/FollowUp.xaml

<Window x:Class="BikeShowRoom.WPF.CRM.FollowUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeShowRoom.WPF.CRM"
        mc:Ignorable="d"
        Title="FollowUp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid>
            <GroupBox>
                <GroupBox.Header>
                   Follow Details
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                          
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Button Content="Search and Select" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="1" Text="Status" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" Height="24"/>
                        <TextBlock Grid.Row="2" Text="Description"/>
                        <TextBox Grid.Column="1" Grid.Row="2" BorderBrush="Gray" Height="24"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Mobile No" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="0" BorderBrush="Gray" Height="24"/>
                        <TextBlock Grid.Row="1" Text="Name" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" BorderBrush="Gray" Height="24"/>
                        <TextBlock Grid.Row="2" Text="Place" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="2" BorderBrush="Gray" Height="24"/>
                        <TextBlock Grid.Row="3" Text="Address" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="3" BorderBrush="Gray" Height="24"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Save" Width="100" Height="30" Margin="10"/>
                        <Button Content="Cancel" Width="100" Height="30"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid>
                
            </DataGrid>
        </Grid>
    </Grid>
</Window>
