src/BikeShowRoom.WPF/Chit/DuePaymentWindow.xaml

<Window x:Class="BikeShowRoom.WPF.Chit.DuePaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeShowRoom.WPF.Chit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:utils="clr-namespace:BikeShowRoom.WPF.Converters"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Due Payment " Height="450" Width="800">
    <Window.Resources>
        <utils:BoolToVisibilityConverter x:Key="converter"/>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Message, Mode=OneWay}" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="4">
                <ProgressBar Visibility="{Binding IsProgressBarVisible,Converter={StaticResource converter}}" IsIndeterminate="True" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />

            </Grid.RowDefinitions>
      
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="Subription id." />
                        <DockPanel>
                            <Button  DockPanel.Dock="Right" 
                                     Command="{Binding FindSubscriber}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Assets/search_ic.png" Width="20" Height="20"/>
                                    <TextBlock Text="Search" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <TextBox Text="{Binding Path=SubscriptionId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <GroupBox  Margin="3" BorderBrush="Black">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight="Bold" Text="Payable Due Amount "/>
                                <TextBlock FontWeight="Bold"  
                                           Text="{Binding SubscribeDomain.Amount
                                    ,ConverterCulture=en-IN, StringFormat=\{0:C\}}"/>
                                <Button Content="Pay Installment" Command="{Binding SaveCommand}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <syncfusion:SfDataGrid AutoGenerateColumns="False"
                                           
                        ItemsSource="{Binding ChitDueList}"
                        >
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Due No" MappingName="DueNo" />
                            <syncfusion:GridTextColumn HeaderText="Date" MappingName="Date" />
                            <syncfusion:GridTextColumn HeaderText="Amount" MappingName="Amount" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </DockPanel>
                <GridSplitter Grid.Column="1"
              ResizeDirection="Columns"
              ResizeBehavior="PreviousAndNext"
              HorizontalAlignment="Stretch"/>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Name-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Customer Name"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" 
                               DataContext="{Binding SubscribeDomain}"
                               Text="{Binding CustomerName,UpdateSourceTrigger=PropertyChanged}"/>

                    <!--Mobile Number-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Mobile Number"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{Binding SubscribeDomain.MobileNumber}"
                               />

                    <!--Chit Scheme Name-->
                    <TextBlock Grid.Row="2" Grid.Column="0"  Text="Chit Scheme Name"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" 
                               DataContext="{Binding SelectedSubscription.ChitSchema}"
                               Text="{Binding SchemaName}"/>

                    <!--Total Due-->
                    <TextBlock Grid.Row="3" Grid.Column="0"  Text="Total Due"/>
                    <TextBlock Grid.Row="3" Grid.Column="1"
                               Text="{Binding TotalDue,ConverterCulture=en-IN, StringFormat=\{0:C\}}"/>

                    <!--Paid Due-->
                    <TextBlock Grid.Row="4" Grid.Column="0"  Text="Paid Due"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" 
                               Text="{Binding PaidDue,ConverterCulture=en-IN, StringFormat=\{0:C\}}"/>

                    <!--Balance Due-->
                    <TextBlock Grid.Row="5" Grid.Column="0"   Text="Balance Due"/>
                    <TextBlock Grid.Row="5" Grid.Column="1"
                               Text="{Binding BalanceAmount,ConverterCulture=en-IN, StringFormat=\{0:C\}}"/>
                </Grid>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
