src/BikeShowRoom.WPF/Chit/FindSubscriptionsWindow.xaml

<Window x:Class="BikeShowRoom.WPF.Chit.FindSubscriptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeShowRoom.WPF.Chit"
        xmlns:utils="clr-namespace:BikeShowRoom.WPF.Converters"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Find Subscription" Height="450" Width="800">
    <Window.Resources>
        <utils:BoolToVisibilityConverter x:Key="converter"/>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Message, Mode=OneWay}" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="4">
                <ProgressBar Visibility="{Binding IsProgressBarVisible,Converter={StaticResource converter}}" IsIndeterminate="True" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Mobile Number" Margin="10"/>
                <TextBox Height="30"  Width="400"/>
                <Button  Width="120" Margin="10"  Height="30"  DockPanel.Dock="Right" 
                                     Command="{Binding FindSubscriber}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/search_ic.png" Width="20" Height="20"/>
                        <TextBlock Text="Search" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <syncfusion:SfDataGrid AutoGenerateColumns="False"
                                           Grid.Row="1"
                        ItemsSource="{Binding ChitDueList}"
                        >
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Subscription Id" MappingName="DueNo" />
                    <syncfusion:GridTextColumn HeaderText="Scheme Name" MappingName="Date" />
                    <syncfusion:GridTextColumn HeaderText="Amount" MappingName="Amount" />
                    <syncfusion:GridTextColumn HeaderText="Paid Amount" MappingName="Amount" />
                    <syncfusion:GridTextColumn HeaderText="Balance Amount" MappingName="Amount" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
    </DockPanel>
</Window>
