src/BikeShowRoom.WPF/Chit/Reports/SubscriberReportWindow.xaml

<Window x:Class="BikeShowRoom.WPF.Chit.Reports.SubscriberReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeShowRoom.WPF.Chit.Reports"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        xmlns:utils="clr-namespace:BikeShowRoom.WPF.Converters"
        Title="SubscriberReportWindow" Height="450" Width="800">
    <Window.Resources>
        <utils:BoolToVisibilityConverter x:Key="converter"/>
    </Window.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Text="Choose Scheme"></TextBlock>
                <Syncfusion:ComboBoxAdv 
                    DefaultText="All Schemes"
                    ItemsSource="{Binding Schemes}"
                    DisplayMemberPath="SchemaName"
                    SelectedValue="{Binding SelectedScheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="10"/>

                <TextBlock Margin="10" Text="Choose Customer"/>
                <Syncfusion:ComboBoxAdv 
                    DefaultText="All Customers"
                    ItemsSource="{Binding Customers}"
                    DisplayMemberPath="Profile.FirstName"
                    SelectedValue="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="10"/>
                <Button Margin="10" Content="Filter"
                        Command="{Binding FetchCommand}"
                        />
            </StackPanel>
        </GroupBox>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Message, Mode=OneWay}" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="4">
                <ProgressBar Visibility="{Binding IsProgressBarVisible,Converter={StaticResource converter}}" IsIndeterminate="True" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <GroupBox >
            <Syncfusion:SfDataGrid
                AutoGenerateColumns="True" ItemsSource="{Binding Reports}"/>
        </GroupBox>
        
    </DockPanel>
</Window>
