src/DotNet/View/Windows/addon365.UI.WPF/Inventory/Purchase.xaml

<Window x:Class="addon365.UI.WPF.Inventory.Purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:addon365.UI.WPF.Inventory"
        mc:Ignorable="d"
        Title="ucPurchase" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid Background="DodgerBlue">
            <StackPanel Orientation="Horizontal">
                <syncfusion:RibbonButton x:Name="btnSave" IconType="VectorImage" SizeForm="Large" Label="Save" Foreground="White" HorizontalAlignment="Left"  Command="{Binding SaveCommand}" >
                    <syncfusion:RibbonButton.VectorImage>
                        <Path Data="F1M161,211L133,211L133,189L161,189z" Fill="Gray" Stretch="Fill"/>
                        <Path Data="F1M160,210L134,210L134,190L160,190z" Fill="White" Stretch="Fill" Margin="1"/>
                        <Path Data="F1M148,202L158,202L158,201L148,201z" Fill="#FFB3B3B3" Height="1" Stretch="Fill" Width="10" HorizontalAlignment="Right" Margin="0,0,3,9" VerticalAlignment="Bottom"/>
                        <Path Data="M0,10 L10,10 10,11 0,11 z M0,8.0000001 L10,8.0000001 10,9 0,9 z M0,4 L10,4 10,5 0,5 z M0,0 L10,0 10,1 0,1 z" Fill="#FFB3B3B3" HorizontalAlignment="Right" Margin="0,6,3,5" Stretch="Fill" Width="10" />
                        <Path Data="M3.0770112,7 L5.0000001,10.570999 6.9230042,7 C8.6230012,7 10,8.5350037 10,10.429001 10,11.848999 8.1970063,13 6.9230042,13 L3.0770112,13 C1.8030091,13 8.9406967E-08,11.848999 0,10.429001 8.9406967E-08,8.5350037 1.3780061,7 3.0770112,7 z M5.0000001,0 C6.6570002,0 8.0000001,1.3429999 8.0000001,3 8.0000001,4.6570001 6.6570002,6 5.0000001,6 3.343,6 2.0000001,4.6570001 2.0000001,3 2.0000001,1.3429999 3.343,0 5.0000001,0 z" Fill="#FF4A7DB1" HorizontalAlignment="Left" Margin="3,5,0,4" Stretch="Fill" Width="10" />
                    </syncfusion:RibbonButton.VectorImage>
                </syncfusion:RibbonButton>
                <syncfusion:RibbonButton  IconType="VectorImage" SizeForm="Large" Label="Find" Foreground="White" HorizontalAlignment="Left"  Command="{Binding FindEnquiryCommand}" >
                    <syncfusion:RibbonButton.VectorImage>
                        <Path Data="F1M161,211L133,211L133,189L161,189z" Fill="Gray" Stretch="Fill"/>
                        <Path Data="F1M160,210L134,210L134,190L160,190z" Fill="White" Stretch="Fill" Margin="1"/>
                        <Path Data="F1M148,202L158,202L158,201L148,201z" Fill="#FFB3B3B3" Height="1" Stretch="Fill" Width="10" HorizontalAlignment="Right" Margin="0,0,3,9" VerticalAlignment="Bottom"/>
                        <Path Data="M0,10 L10,10 10,11 0,11 z M0,8.0000001 L10,8.0000001 10,9 0,9 z M0,4 L10,4 10,5 0,5 z M0,0 L10,0 10,1 0,1 z" Fill="#FFB3B3B3" HorizontalAlignment="Right" Margin="0,6,3,5" Stretch="Fill" Width="10" />
                        <Path Data="M3.0770112,7 L5.0000001,10.570999 6.9230042,7 C8.6230012,7 10,8.5350037 10,10.429001 10,11.848999 8.1970063,13 6.9230042,13 L3.0770112,13 C1.8030091,13 8.9406967E-08,11.848999 0,10.429001 8.9406967E-08,8.5350037 1.3780061,7 3.0770112,7 z M5.0000001,0 C6.6570002,0 8.0000001,1.3429999 8.0000001,3 8.0000001,4.6570001 6.6570002,6 5.0000001,6 3.343,6 2.0000001,4.6570001 2.0000001,3 2.0000001,1.3429999 3.343,0 5.0000001,0 z" Fill="#FF4A7DB1" HorizontalAlignment="Left" Margin="3,5,0,4" Stretch="Fill" Width="10" />
                    </syncfusion:RibbonButton.VectorImage>
                </syncfusion:RibbonButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Expander IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"  Text="Search Seller" FontWeight="Bold" />
                            <ComboBox  BorderBrush="Gray"  Grid.Column="1" Grid.ColumnSpan="2" Height="24" ItemsSource="{Binding MasterData.Sellers}" DisplayMemberPath="BusinessContact.BusinessName" SelectedItem="{Binding CurrentPurchase.Seller}" />
                            <Button Width="50" Grid.Column="3" Content="..."/>
                            <TextBlock Grid.Row="1" Grid.Column="0"  Text="Seller" FontWeight="Bold" />
                            <TextBox BorderBrush="Gray" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="3" Height="24" Text="{Binding CurrentPurchase.Seller.BusinessContact.BusinessName}" />
                            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Invoice No" FontWeight="Bold"  />
                            <TextBox Grid.Row="2" Grid.Column="1"  BorderBrush="Gray" Height="24"  Text="{Binding CurrentPurchase.PurchaseInvoiceNo}" />
                            <TextBlock Grid.Row="2" Grid.Column="2"  Text="Amount" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox  Grid.Row="2" Grid.Column="3"  BorderBrush="Gray" Height="24" Text="{Binding InvoiceAmount.Amount}"/>

                            <TextBlock Grid.Row="3"  Text="GST" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox  Grid.Row="3" Grid.Column="1"  BorderBrush="Gray" Height="24"  Text="{Binding GstAmount.Amount}" />
                            <TextBlock Grid.Row="3" Grid.Column="2"    Text="Cash Payment" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="3"  Grid.Column="3"  BorderBrush="Gray" Height="24" Grid.ColumnSpan="4"   Text="{Binding CashAmount.Amount}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0"  Text="Invoice Date"  FontWeight="Bold"/>
                            <DatePicker Grid.Row="4" Grid.Column="1" Height="24" SelectedDate="{Binding CurrentPurchase.InvoiceDate}"/>
                            <TextBlock Grid.Row="4" Grid.Column="2"  Text="Delivered Date" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <DatePicker Grid.Row="4" Grid.Column="3" Height="24" SelectedDate="{Binding CurrentPurchase.DeliveryDate}"/>

                        </Grid>
                    </Expander>
                </Grid>
                <syncfusion:SfDataGrid Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False" AllowFiltering="True"   >
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn MappingName="Product.ItemName" HeaderText="Product"  Width="150"/>
                        <syncfusion:GridTextColumn MappingName="Price" HeaderText="Price"  Width="60"/>
                        <syncfusion:GridTextColumn MappingName="Quantity" HeaderText="Qty"  Width="60"/>
                        <syncfusion:GridTextColumn MappingName="Amount" HeaderText="Amount"  Width="100"/>

                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Item" VerticalAlignment="Center"/>
                <ComboBox  Grid.Column="1" Height="24" BorderBrush="Gray" ItemsSource="{Binding MasterData.Products}" DisplayMemberPath="ItemName" SelectedItem="{Binding CurrentItem.Product}" />
                <TextBlock Text="Price" VerticalAlignment="Center" Grid.Row="1" />
                <TextBox  Grid.Column="1" Height="24" Grid.Row="1" Text="{Binding CurrentItem.Price}" />
                <TextBlock Text="Quantity" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBox  Grid.Column="1" Height="24" Grid.Row="2" Text="{Binding CurrentItem.Quantity}" />
                <TextBlock Text="Amount" VerticalAlignment="Center" Grid.Row="3"/>
                <TextBox  Grid.Column="1" Height="24" Grid.Row="3" />
                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="Add Property" Command="{Binding AddPropertyCommand}"/>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding PropertyValuesList}">

                    </DataGrid>
                </Grid>
                <Button Content="Add Item" Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding AddItemCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
