src/BikeShowRoom.WPF/Products/BikeAccessories.xaml

<Window x:Class="BikeShowRoom.WPF.Products.BikeAccessories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeShowRoom.WPF.Products"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Bike Accessories/Fittings" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <ComboBox Height="24" ItemsSource="{Binding Bikes}" DisplayMemberPath="ProductName" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Accessories"/>
                <ComboBox  Grid.Row="1" Height="24" ItemsSource="{Binding Accessories}" DisplayMemberPath="ProductName"/>
                <TextBlock Text="Quantity" Grid.Column="1"/>
                <TextBox Height="24" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" />
                <TextBlock Text="Unit Price" Grid.Column="2"/>
                <TextBox Height="24" Grid.Row="1" Grid.Column="2" BorderBrush="Gray" />
                <TextBlock Text="Amount" Grid.Column="3"/>
                <TextBox Height="24" Grid.Row="1" Grid.Column="3" BorderBrush="Gray" />
            </Grid>
            <syncfusion:SfDataGrid ItemsSource="{Binding Products}" 
                       AutoGenerateColumns="False" AllowFiltering="True" Grid.Row="1" SelectedItem="{Binding CurrentProduct}" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Identifier"/>
                <syncfusion:GridTextColumn MappingName="ProductName"/>
                <syncfusion:GridTextColumn MappingName="Price"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        </Grid>
    </Grid>
</Window>
