src/BikeShowRoom.WPF/Products/ProductCompanyWindow.xaml

<Window x:Class="BikeShowRoom.WPF.Products.ProductCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeShowRoom.WPF"
        mc:Ignorable="d"
        Title="CompanyWindow" Height="450" Width="500">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Grid.Column="0"  Text="Company Id" VerticalAlignment="Top"/>
                <TextBox  Height="23" Text="{Binding Path=CurrentProductCompany.Identifier,Mode=TwoWay}" VerticalAlignment="Center"  Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left"  Text="Company Name" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                <TextBox  Height="23" Text="{Binding Path=CurrentProductCompany.CompanyName,Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
       
            </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
            <Button  Content="Save" Command="{Binding InsertCommand}"  VerticalAlignment="Top" Width="75" Grid.Column="1" Click="insertBtn_Click" />
                <Button  Content="Cancel" Command="{Binding CancelCommand}"  VerticalAlignment="Top" Width="75"  Grid.Column="2" Click="cancelButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
