src/BikeShowRoom.WPF/Products/SparesAccessories.xaml

<Window x:Class="BikeShowRoom.WPF.Products.SparesAccessories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Product Window" Height="450" Width="500">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0"  Text="Product ID" VerticalAlignment="Top"/>
            <TextBox  Height="23" Text="{Binding Path=CurrentProduct.Identifier,Mode=TwoWay}" VerticalAlignment="Center"  Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left"   Text="Product Name" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
            <TextBox  Height="23" Text="{Binding Path=CurrentProduct.ProductName,Mode=TwoWay}" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0"  Text="Price" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox   Height="23"   Text="{Binding Path=CurrentProduct.Price,Mode=TwoWay}" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0"  Text="HSN Code" VerticalAlignment="Top" Grid.Row="3"/>
            <TextBox   Height="23"   Text="{Binding Path=CurrentProduct.HSN,Mode=TwoWay}" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0"  Text="GST %" VerticalAlignment="Top" Grid.Row="4"/>
            <TextBox   Height="23"   Text="{Binding Path=CurrentProduct.GST,Mode=TwoWay}" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0"  Text="Compatibility" VerticalAlignment="Top" Grid.Row="5"/>
            <ComboBox   Height="23"    VerticalAlignment="Center"  Grid.Row="5" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0"  Text="Category" VerticalAlignment="Top" Grid.Row="6"/>
            <ComboBox   Height="23"    VerticalAlignment="Center"  Grid.Row="6" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0"  Text="Company" VerticalAlignment="Top" Grid.Row="7"/>
            <ComboBox Height="24"  ItemsSource="{Binding ProductCompanies}" DisplayMemberPath="CompanyName" SelectedItem="{Binding CurrentProductCompany}" Grid.Column="1" Grid.Row="7"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0"  Text="Type" VerticalAlignment="Top" Grid.Row="8"/>
            <ComboBox Height="24"  ItemsSource="{Binding ProductTypes}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentProductType}" Grid.Column="1" Grid.Row="8"/>
            </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

            <Button  Content="Save" Command="{Binding InsertCommand}"  VerticalAlignment="Top" Width="75" Grid.Column="1" />
            <Button  Content="Cancel"  VerticalAlignment="Top" Width="75"  Grid.Column="2"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
