src/DotNet/Chit/Windows/WPF/addon365.Chit.WpfApp/View/ChitGroupListView.xaml

<Window x:Class="addon365.Chit.WpfApp.View.ChitGroupListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:FileStore="clr-namespace:addon365.FileStore;assembly=addon365.FileStore"
        xmlns:local="clr-namespace:addon365.Chit.WpfApp.View"
        mc:Ignorable="d"
        Title="ChitGroupListView" Height="450" Width="800" DataContext="{Binding ChitGroupList, Source={StaticResource Locator}}">
    <Grid>
        <Image Source="{Binding Source={x:Static FileStore:Resource.Watermark}}" Style="{StaticResource WatermarkImage}"/>
        <DockPanel>

            <Grid Style="{StaticResource WindowContentGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                   
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
              <Button Content="Save Group" Grid.Column="1" Grid.Row="1" Style="{StaticResource CommandButton}" Command="{Binding SaveChitGroupCommand}"/>
                <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ChitGroupList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Group Name"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
